<patch appVersion="2.0.0">
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="14" y="42">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="3dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="112" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="DeluxeVerbResponse" uuid="3c4745ad-07f7-4ada-b37b-8c67fe96ce72" name="DeluxeVerbResponse_1" x="210" y="56">
      <params>
         <bool32.tgl name="onoff" value="1">
            <presets/>
         </bool32.tgl>
         <frac32.u.map name="level" value="64.0">
            <modulators/>
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="gainLow" value="0.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="gainMid" value="0.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="gainHigh" value="-3.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_1" x="336" y="56">
      <params>
         <frac32.u.map name="gain1" value="23.5">
            <modulators/>
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <modulators/>
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="462" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="modFdbkDelay" uuid="37e2fa21-a574-4976-98bb-2f9347702d30" name="modFdbkDelay_1" x="966" y="84">
      <params/>
      <attribs>
         <spinner attributeName="width" value="1217"/>
      </attribs>
   </obj>
   <obj type="delay3taps" uuid="3e728861-0bb9-4d08-a428-b1eb2014b77c" name="delay3taps_1" x="1120" y="84">
      <params>
         <int32 name="width" value="7182">
            <presets/>
         </int32>
         <int32 name="tap1" value="3210">
            <presets/>
         </int32>
         <int32 name="tap2" value="5850">
            <presets/>
         </int32>
         <int32 name="tap3" value="569">
            <presets/>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="diffusor_damper_tap2" uuid="bb56dda2-7971-4190-b8c3-c10a5981b3ed" name="diffusor_damper_tap2_2" x="1218" y="84">
      <params>
         <int32 name="tap1" value="299">
            <presets/>
         </int32>
         <int32 name="tap2" value="1965">
            <presets/>
         </int32>
      </params>
      <attribs>
         <spinner attributeName="chainSize" value="2903"/>
      </attribs>
   </obj>
   <obj type="delay2taps" uuid="86aeaaaa-6b8d-45b4-9887-6f68da20c8c5" name="delay2taps_1" x="1358" y="84">
      <params>
         <int32 name="width" value="5952">
            <presets/>
         </int32>
         <int32 name="tap1" value="1726">
            <presets/>
         </int32>
         <int32 name="tap2" value="4306">
            <presets/>
         </int32>
         <int32 name="tap3" value="669">
            <presets/>
         </int32>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="c251ba58-a42c-414c-90f8-1ffe1e20b215" name="downmix" x="1470" y="84">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="c251ba58-a42c-414c-90f8-1ffe1e20b215">
         <sDescription>7 input downmix</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="p_in1" description="input 1"/>
            <frac32buffer name="p_in2" description="input 2"/>
            <frac32buffer name="n_in3" description="input 3"/>
            <frac32buffer name="p_in4" description="input 4"/>
            <frac32buffer name="n_in5" description="input 5"/>
            <frac32buffer name="n_in6" description="input 6"/>
            <frac32buffer name="n_in7" description="input 7"/>
            <frac32buffer name="p_in8" description=""/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <file-depends/>
         <includes/>
         <depends/>
         <modules/>
         <code.declaration><![CDATA[]]></code.declaration>
         <code.init><![CDATA[]]></code.init>
         <code.dispose><![CDATA[]]></code.dispose>
         <code.krate><![CDATA[]]></code.krate>
         <code.srate><![CDATA[int32_t a = inlet_p__in1;

a += inlet_p__in2;
a -= inlet_n__in3;
a += inlet_p__in4;
a -= inlet_n__in5;
a -= inlet_n__in6;
a -= inlet_n__in7;
a += inlet_p__in8;
outlet_out = a;]]></code.srate>
         <code.midihandler><![CDATA[]]></code.midihandler>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="2710898e-2b1c-4e0f-9622-45723d38b985" name="predelay_slap" x="462" y="154">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2710898e-2b1c-4e0f-9622-45723d38b985">
         <author>Jürgen Schwietering</author>
         <license>BSD</license>
         <helpPatch>fdbkcomb.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="in"/>
            <int32 name="msecs" description=""/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <file-depends/>
         <includes/>
         <depends/>
         <modules/>
         <code.declaration><![CDATA[const int32_t maxSize = 48000*256/1000; // max 200msecs
int32_t *d;
int32_t head;
int32_t tail;]]></code.declaration>
         <code.init><![CDATA[d=(int32_t *) sdram_malloc(sizeof(int32_t)*maxSize);
memset(d,0, sizeof(int32_t)*maxSize);

head = 0;]]></code.init>
         <code.dispose><![CDATA[ax_free(d);]]></code.dispose>
         <code.krate><![CDATA[]]></code.krate>
         <code.srate><![CDATA[outlet_out = d[tail++];
d[head++] = inlet_in;

if (head >= maxSize)
{
	head = 0;
	tail = maxSize - (inlet_msecs*48+1);
}

if (tail >= maxSize)
{
	tail = 0;
}]]></code.srate>
         <code.midihandler><![CDATA[]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="input_diffusor" uuid="241988fe-803b-4ae2-9642-0eb1716b6cb3" name="input_diffusor_1" x="560" y="154">
      <params/>
      <attribs>
         <spinner attributeName="chainSize1" value="227"/>
         <spinner attributeName="chainSize2" value="173"/>
         <spinner attributeName="chainSize3" value="607"/>
         <spinner attributeName="chainSize4" value="443"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="4cbdc865-dce8-48e1-9c86-f69e3b6d101c" name="long_time_decay_feedback" x="686" y="154">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4cbdc865-dce8-48e1-9c86-f69e3b6d101c">
         <sDescription>Feedback mixer (Mono in x1, Stereo feedback)</sDescription>
         <author>Juergen Schwietering</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="mono" description="mono, no gain"/>
            <frac32buffer name="left" description="input left"/>
            <frac32buffer name="right" description="input right"/>
            <frac32.positive name="feedback" description=""/>
         </inlets>
         <outlets>
            <frac32buffer name="left" description="mix out"/>
            <frac32buffer name="right"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <file-depends/>
         <includes/>
         <depends/>
         <modules/>
         <code.declaration><![CDATA[]]></code.declaration>
         <code.init><![CDATA[]]></code.init>
         <code.dispose><![CDATA[]]></code.dispose>
         <code.krate><![CDATA[]]></code.krate>
         <code.srate><![CDATA[int32_t accum = ___SMMUL(inlet_left<<2, inlet_feedback<<3);
// add and saturate
outlet_left =  __SSAT(inlet_mono + accum, 28);
accum = ___SMMUL(inlet_right<<2, inlet_feedback<<3);
outlet_right =  __SSAT(inlet_mono + accum, 28);]]></code.srate>
         <code.midihandler><![CDATA[]]></code.midihandler>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="86c089fb-1efb-4da0-8d5a-5d1ddfba4413" name="stereo_highpass" x="840" y="154">
      <params>
         <frac32.s.map name="pitch" value="-24.799999713897705">
            <modulators/>
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="17.5">
            <modulators/>
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
      <object id="patch/object" uuid="86c089fb-1efb-4da0-8d5a-5d1ddfba4413">
         <sDescription>2-pole resonant band-pass filter (biquad)</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="left" description="filter input"/>
            <frac32buffer name="right"/>
         </inlets>
         <outlets>
            <frac32buffer name="left" description="filter output"/>
            <frac32buffer name="right"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch">
               <DefaultValue v="0.0"/>
            </frac32.s.map.pitch>
            <frac32.u.map.filterq name="reso">
               <DefaultValue v="0.707"/>
            </frac32.u.map.filterq>
         </params>
         <attribs/>
         <file-depends/>
         <includes/>
         <depends/>
         <modules/>
         <code.declaration><![CDATA[biquad_coefficients bc;
biquad_state bs[2];]]></code.declaration>
         <code.init><![CDATA[biquad_clearstate(&bs[0]);
biquad_clearstate(&bs[1]);]]></code.init>
         <code.dispose><![CDATA[]]></code.dispose>
         <code.krate><![CDATA[static int32_t oldPitch=-1, oldReso=-1;

if ((oldPitch != param_pitch) || (oldReso != param_reso))
{ // only recalculate if changed 
	int32_t freq;
	MTOF(param_pitch,freq);
	biquad_hp_coefs(&bc,freq,INT_MAX - (__USAT(param_reso,27)<<4));
	oldPitch = param_pitch;
	oldReso = param_reso;
}

biquad_dsp(&bs[0],&bc,inlet_left,outlet_left);
biquad_dsp(&bs[1],&bc,inlet_right,outlet_right);]]></code.krate>
         <code.srate><![CDATA[]]></code.srate>
         <code.midihandler><![CDATA[]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1008" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="14" y="252">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="modFdbkDelay" uuid="37e2fa21-a574-4976-98bb-2f9347702d30" name="modFdbkDelay_2" x="966" y="294">
      <params/>
      <attribs>
         <spinner attributeName="width" value="1331"/>
      </attribs>
   </obj>
   <obj type="delay3taps" uuid="3e728861-0bb9-4d08-a428-b1eb2014b77c" name="delay3taps_2" x="1120" y="294">
      <params>
         <int32 name="width" value="6747">
            <presets/>
         </int32>
         <int32 name="tap1" value="426">
            <presets/>
         </int32>
         <int32 name="tap2" value="4758">
            <presets/>
         </int32>
         <int32 name="tap3" value="3378">
            <presets/>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="diffusor_damper_tap2" uuid="bb56dda2-7971-4190-b8c3-c10a5981b3ed" name="diffusor_damper_tap2_3" x="1218" y="294">
      <params>
         <int32 name="tap1" value="3061">
            <presets/>
         </int32>
         <int32 name="tap2" value="536">
            <presets/>
         </int32>
      </params>
      <attribs>
         <spinner attributeName="chainSize" value="4253"/>
      </attribs>
   </obj>
   <obj type="delay2taps" uuid="86aeaaaa-6b8d-45b4-9887-6f68da20c8c5" name="delay2taps_2" x="1358" y="294">
      <params>
         <int32 name="width" value="5061">
            <presets/>
         </int32>
         <int32 name="tap1" value="3194">
            <presets/>
         </int32>
         <int32 name="tap2" value="194">
            <presets/>
         </int32>
         <int32 name="tap3" value="1611">
            <presets/>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="downmix8" uuid="79d704c9-9b46-430e-bf14-53d0ebba89d2" name="downmix8_1" x="1470" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="322" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="448" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="420" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="AkaiMidiMixReverbPlate" uuid="bebf5066-c775-498a-b873-9ad22a6cfa38" name="AkaiMidiMixReverbPlate_1" x="210" y="560">
      <params>
         <int32.hradio name="program" value="0">
            <presets/>
         </int32.hradio>
         <bool32.mom name="save" value="0">
            <presets/>
         </bool32.mom>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="c298a7fd-954f-4d80-9263-6a4661e98dd4" name="object_1" x="1526" y="644">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="c298a7fd-954f-4d80-9263-6a4661e98dd4">
         <inlets>
            <frac32buffer name="left" description=""/>
            <frac32buffer name="right" description=""/>
         </inlets>
         <outlets>
            <frac32buffer name="left" description=""/>
            <frac32buffer name="right1" description=""/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <file-depends/>
         <includes/>
         <depends/>
         <modules/>
         <code.declaration><![CDATA[]]></code.declaration>
         <code.init><![CDATA[]]></code.init>
         <code.dispose><![CDATA[]]></code.dispose>
         <code.krate><![CDATA[]]></code.krate>
         <code.srate><![CDATA[outlet_left = inlet_left;
outlet_right = inlet_right;]]></code.srate>
         <code.midihandler><![CDATA[]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="448" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="long_time_decay_feedback" outlet="left"/>
         <dest obj="stereo_highpass" inlet="left"/>
      </net>
      <net>
         <source obj="long_time_decay_feedback" outlet="right"/>
         <dest obj="stereo_highpass" inlet="right"/>
      </net>
      <net>
         <source obj="stereo_highpass" outlet="left"/>
         <dest obj="modFdbkDelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="stereo_highpass" outlet="right"/>
         <dest obj="modFdbkDelay_2" inlet="in"/>
      </net>
      <net>
         <source obj="predelay_slap" outlet="out"/>
         <dest obj="input_diffusor_1" inlet="in"/>
      </net>
      <net>
         <source obj="input_diffusor_1" outlet="out"/>
         <dest obj="long_time_decay_feedback" inlet="mono"/>
      </net>
      <net>
         <source obj="diffusor_damper_tap2_2" outlet="out"/>
         <dest obj="delay2taps_1" inlet="in"/>
      </net>
      <net>
         <source obj="diffusor_damper_tap2_2" outlet="tap1"/>
         <dest obj="downmix" inlet="n_in6"/>
      </net>
      <net>
         <source obj="diffusor_damper_tap2_2" outlet="tap2"/>
         <dest obj="downmix8_1" inlet="n_in3"/>
      </net>
      <net>
         <source obj="diffusor_damper_tap2_3" outlet="out"/>
         <dest obj="delay2taps_2" inlet="in"/>
      </net>
      <net>
         <source obj="diffusor_damper_tap2_3" outlet="tap1"/>
         <dest obj="downmix" inlet="n_in3"/>
      </net>
      <net>
         <source obj="diffusor_damper_tap2_3" outlet="tap2"/>
         <dest obj="downmix8_1" inlet="n_in6"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="inputDiffusorFeedback"/>
         <dest obj="input_diffusor_1" inlet="fdbk"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="inputDiffusorDamping"/>
         <dest obj="input_diffusor_1" inlet="damping"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="modulationDamp"/>
         <dest obj="modFdbkDelay_2" inlet="damper"/>
         <dest obj="modFdbkDelay_1" inlet="damper"/>
      </net>
      <net>
         <source obj="delay3taps_1" outlet="tap1"/>
         <dest obj="downmix" inlet="p_in1"/>
      </net>
      <net>
         <source obj="delay3taps_1" outlet="tap2"/>
         <dest obj="downmix" inlet="p_in2"/>
      </net>
      <net>
         <source obj="delay3taps_1" outlet="tap3"/>
         <dest obj="downmix8_1" inlet="n_in5"/>
      </net>
      <net>
         <source obj="delay3taps_2" outlet="tap1"/>
         <dest obj="downmix8_1" inlet="p_in1"/>
      </net>
      <net>
         <source obj="delay3taps_2" outlet="tap2"/>
         <dest obj="downmix8_1" inlet="p_in2"/>
      </net>
      <net>
         <source obj="delay3taps_2" outlet="tap3"/>
         <dest obj="downmix" inlet="n_in5"/>
      </net>
      <net>
         <source obj="delay2taps_1" outlet="out"/>
         <dest obj="long_time_decay_feedback" inlet="right"/>
      </net>
      <net>
         <source obj="delay2taps_1" outlet="tap1"/>
         <dest obj="downmix" inlet="n_in7"/>
      </net>
      <net>
         <source obj="delay2taps_1" outlet="tap2"/>
         <dest obj="downmix8_1" inlet="p_in4"/>
      </net>
      <net>
         <source obj="delay2taps_2" outlet="out"/>
         <dest obj="long_time_decay_feedback" inlet="left"/>
      </net>
      <net>
         <source obj="delay2taps_2" outlet="tap1"/>
         <dest obj="downmix" inlet="p_in4"/>
      </net>
      <net>
         <source obj="delay2taps_2" outlet="tap2"/>
         <dest obj="downmix8_1" inlet="n_in7"/>
      </net>
      <net>
         <source obj="delay2taps_2" outlet="tap3"/>
         <dest obj="downmix8_1" inlet="p_in8"/>
      </net>
      <net>
         <source obj="delay2taps_1" outlet="tap3"/>
         <dest obj="downmix" inlet="p_in8"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="modulationFeedback"/>
         <dest obj="modFdbkDelay_1" inlet="fdbk"/>
         <dest obj="modFdbkDelay_2" inlet="fdbk"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="modulationDepth"/>
         <dest obj="modFdbkDelay_2" inlet="moddepth"/>
         <dest obj="modFdbkDelay_1" inlet="moddepth"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="tankFeedback"/>
         <dest obj="long_time_decay_feedback" inlet="feedback"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="predelayMsecs"/>
         <dest obj="predelay_slap" inlet="msecs"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="modulationTime"/>
         <dest obj="modFdbkDelay_1" inlet="modulationTime"/>
         <dest obj="modFdbkDelay_2" inlet="modulationTime"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="diffusorFeedback"/>
         <dest obj="diffusor_damper_tap2_2" inlet="fdbk"/>
         <dest obj="diffusor_damper_tap2_3" inlet="fdbk"/>
      </net>
      <net>
         <source obj="AkaiMidiMixReverbPlate_1" outlet="diffusorDamping"/>
         <dest obj="diffusor_damper_tap2_2" inlet="damping"/>
         <dest obj="diffusor_damper_tap2_3" inlet="damping"/>
      </net>
      <net>
         <source obj="DeluxeVerbResponse_1" outlet="out"/>
         <dest obj="predelay_slap" inlet="in"/>
         <dest obj="mix_1" inlet="l2"/>
         <dest obj="mix_1" inlet="r2"/>
      </net>
      <net>
         <source obj="downmix" outlet="out"/>
         <dest obj="object_1" inlet="left"/>
      </net>
      <net>
         <source obj="downmix8_1" outlet="out"/>
         <dest obj="object_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="delay3taps_2" outlet="out"/>
         <dest obj="diffusor_damper_tap2_3" inlet="in"/>
      </net>
      <net>
         <source obj="delay3taps_1" outlet="out"/>
         <dest obj="diffusor_damper_tap2_2" inlet="in"/>
      </net>
      <net>
         <source obj="object_1" outlet="left"/>
         <dest obj="mix_1" inlet="l1"/>
      </net>
      <net>
         <source obj="object_1" outlet="right1"/>
         <dest obj="mix_1" inlet="r1"/>
      </net>
      <net>
         <source obj="modFdbkDelay_1" outlet="out"/>
         <dest obj="delay3taps_1" inlet="in"/>
      </net>
      <net>
         <source obj="modFdbkDelay_2" outlet="out"/>
         <dest obj="delay3taps_2" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="DeluxeVerbResponse_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <NPresetEntries>30</NPresetEntries>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>57</x>
      <y>176</y>
      <width>2503</width>
      <height>999</height>
   </windowPos>
</patch>