<objdefs appVersion="2.0.0">
   <obj.normal id="drywetmixer" uuid="36ac5eff-91b2-450c-809c-e61a829fbd25" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b">
      <upgradeSha>f14eeeeb6df032a7e072e970956c20613eb267f1</upgradeSha>
      <sDescription>left Right Balance (or dry wet mixer)</sDescription>
      <author>Jürgen Schwietering</author>
      <license>MIT</license>
      <inlets>
         <frac32buffer name="left" description="left channel (or dry)"/>
         <frac32buffer name="right" description="right channel (or wet)"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays>
         <int32.hexlabel name="d1" description=""/>
         <int32.hexlabel name="d2" description=""/>
      </displays>
      <params>
         <frac32.u.map.gain name="balance" description="" noLabel="true">
            <DefaultValue v="0.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <file-depends/>
      <includes/>
      <depends/>
      <modules/>
      <code.krate><![CDATA[disp_d1 = param_balance;
disp_d2 = 0x7fffffff-param_balance;]]></code.krate>
      <code.srate><![CDATA[int32_t accum = ___SMMUL(inlet_left, 0x7fffffff-param_balance);
accum = ___SMMLA(inlet_right, param_balance, accum);
outlet_out=  __SSAT(accum<<1,28);]]></code.srate>
   </obj.normal>
</objdefs>